# shardingsphere

./: pom.xml
src/main/java/com/example/shardingsphere/: ShardingsphereApplication.java
src/main/java/com/example/shardingsphere/controller/: UserController.java
src/main/java/com/example/shardingsphere/dao/: UserDao.java
src/main/java/com/example/shardingsphere/entity/: User.java
src/main/java/com/example/shardingsphere/service/: UserService.java
src/main/java/com/example/shardingsphere/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/example/shardingsphere/: ShardingsphereApplicationTests.java
